PSE_API_KEY=your_google_pse_api_key # Get your API key from google programmable search engine
PSE_CX=your_cx_key # Get your CX key from google programmable search engine
GEMINI_API_KEY=your_google_gemini_api_key # Get your API key from google gemini search engine
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_rest_token # Get your token from upstash redis
UPSTASH_REDIS_REST_URL=your_upstash_redis_rest_url # Get your url from upstash redis